<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>34d53e0d-4b8d-446b-9f8e-c64aadea183e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Translators.BaseSharedUI45</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ClipboardManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Fonts\icomoon.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Fonts\Nasim.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Fonts\QuranTaha.ttf" />
  </ItemGroup>
</Project>