<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.TranslatorsMicroservice</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Mapper.CompileTimeMapper" Version="*" />
    <PackageReference Include="EasyMicroservices.Mapper.SerializerMapper" Version="*" />
    <PackageReference Include="EasyMicroservices.Serialization.Newtonsoft.Json" Version="*" />
    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="UltraStreamGo" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DatabaseLogics\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Translators.Shared\Translators.Shared.csproj" />
    <ProjectReference Include="..\EasyMicroservices.Translators.Database\EasyMicroservices.Translators.Database.csproj" />
  </ItemGroup>
  

  
</Project>
