# WordProjectTranslators

./: README.md
src/BackEnd/Translators.Domain/: Translators.Domain.csproj
src/BackEnd/Translators.Domain/Contracts/Common/: AudioFileContract.cs  BookContract.cs  CatalogContract.cs  CategoryContract.cs  LanguageValueContract.cs  LinkGroupContract.cs  MessageContract.cs  PageContract.cs  ParagraphContract.cs  SearchValueContract.cs  ValueContract.cs  WordContract.cs  WordLetterContract.cs
src/BackEnd/Translators.Domain/Contracts/Requests/: AdvancedSearchFilterRequestContract.cs  LinkParagraphRequestContract.cs
src/BackEnd/Translators.Domain/Contracts/Responses/: AppVersionResponseContract.cs
src/BackEnd/Translators.Domain/Models/: ConfigData.cs
src/BackEnd/Translators.Domain/Validations/: NullOrEmptyValidation.cs  NumberValidationAttribute.cs  ValidationBase.cs
src/BackEnd/Translators.Logics/: Translators.Logics.csproj
src/BackEnd/Translators.Logics/Helpers/: MapperHelper.cs  StreamHelper.cs  TextHelper.cs
src/BackEnd/Translators.Logics/Logics/: AuthenticationLogic.cs  CacheLogic.cs  LogicBase.cs  PageLogic.cs  StorageLogic.cs
src/BackEnd/Translators.Logics/Mappers/: CompileTimeGoClassesMappers.cs
src/BackEnd/Translators.Patches/: AlquranCloadFile.cs  BibleCloadFile.cs  Program.cs  TextHelper.cs  TranslatorQuran.cs  Translators.Patches.csproj  VoidUploader.cs
src/BackEnd/Translators.Services/: Translators.Services.csproj
src/BackEnd/Translators.Services/Attributes/: JsonCustomSerializationAttribute.cs
src/BackEnd/Translators.Services/Security/: AuthenticationSecurityPermissionAttribute.cs
src/BackEnd/Translators.Services/Services/: ApplicationService.cs  AuthenticationService.cs  BookService.cs  ChapterService.cs  HealthService.cs  ObsoleteAuthenticationService.cs  ObsoletePageService.cs  PageService.cs  ParagraphService.cs  StorageService.cs  UserReadingService.cs
src/EMBackEnd/src/CSharp/EasyMicroservices.Translators.Clients/: EasyMicroservices.Translators.Clients.csproj
src/EMBackEnd/src/CSharp/EasyMicroservices.Translators.Clients.Tests/: ContentLanguageHelperTest.cs  EasyMicroservices.Translators.Clients.Tests.csproj  MicroserviceClientTest.cs
src/EMBackEnd/src/CSharp/EasyMicroservices.Translators.Database/: EasyMicroservices.Translators.Database.csproj
src/EMBackEnd/src/CSharp/EasyMicroservices.Translators.Domain/: EasyMicroservices.Translators.Domain.csproj
src/EMBackEnd/src/CSharp/EasyMicroservices.Translators.Logics/: AppUnitOfWork.cs  EasyMicroservices.Translators.Logics.csproj
src/EMBackEnd/src/CSharp/EasyMicroservices.Translators.Tests/: CodeReviewerCheckTests.cs  ContentMemoryLeakTest.cs  EasyMicroservices.Translators.Tests.csproj  appsettings.json
src/EMBackEnd/src/CSharp/EasyMicroservices.Translators.WebApi/: DatabaseBuilder.cs  EasyMicroservices.Translators.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Shared/Translators.Domain/: Translators.Domain.csproj
src/Shared/Translators.Domain/Contracts/Common/: AudioFileContract.cs  BookContract.cs  CatalogContract.cs  CategoryContract.cs  FileContract.cs  LanguageContract.cs  LinkGroupContract.cs  LogContract.cs  MessageContract.cs  PageContract.cs  ParagraphContract.cs  SearchValueContract.cs  TranslatorContract.cs  ValidationContract.cs  WordContract.cs  WordLetterContract.cs  WordRootContract.cs
src/Shared/Translators.Domain/Contracts/Requests/: AdvancedSearchFilterRequestContract.cs  LinkParagraphRequestContract.cs
src/Shared/Translators.Domain/Models/: ConfigData.cs  CurrentUser.cs
src/Shared/Translators.Domain/Schemas/: CatalogSchema.cs  CategorySchema.cs  FileSchema.cs  LinkGroupSchema.cs  PageSchema.cs  ParagraphSchema.cs  ValueSchema.cs  WordRootSchema.cs
src/Shared/Translators.Domain/Schemas/Bases/: BookSchemaBase.cs  TranslatorSchemaBase.cs
src/Shared/Translators.Domain/Validations/: NullOrEmptyValidation.cs  NumberValidationAttribute.cs  ValidationBase.cs
src/Shared/Translators.Shared/: Extensions.cs  Translators.Shared.csproj
src/Shared/Translators.Shared/Converters/: LanguageValueBaseConverter.cs
src/Shared/Translators.Shared/FileVersionControl/: SchemaVersionControl.cs  TranslatorSerializer.cs
src/UI/Translators/Translators.SharedUI/: AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MyApp.xaml  MyApp.xaml.cs  Translators.SharedUI.projitems  Translators.SharedUI.shproj  Translators.SharedUI_MAUI.csproj  Translators.SharedUI_MAUI.shproj  Usings.cs
src/UI/Translators/Translators.SharedUI/Converters/: BooleanToMultipleSelectionConverter.cs  EvenColorConverter.cs  LanguageValueConverter.cs  ParagraphConverter.cs  ParagraphEvenColorConverter.cs  ThicknessConverter.cs
src/UI/Translators/Translators.SharedUI/Effects/: CollectionViewAutoScroll.cs
src/UI/Translators/Translators.SharedUI/Helpers/: ApplicationManager.cs  ApplicationSharedHelper.cs  ClipboardManager.cs  CommandManager.cs  FlexLayoutItemTappedBehavior.cs  NavigationManager.cs  RelayCommand.cs  StartUp.cs
src/UI/Translators/Translators.SharedUI/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PagesPage.xaml  PagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
src/UI/Translators/Translators.SharedUI/Views/: BookView.xaml  BookView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ChapterView.xaml  ChapterView.xaml.cs  LinkParagraphView.xaml  LinkParagraphView.xaml.cs  OfflineDownloaderView.xaml  OfflineDownloaderView.xaml.cs  PagesView.xaml  PagesView.xaml.cs  ParagraphsView.xaml  ParagraphsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReadingView.xaml  ReadingView.xaml.cs  SearchResultView.xaml  (+5 more)
src/UI/Translators/Translators.ViewModels/: Extensions.cs  Translators - Backup.ViewModels.csproj  Translators.ViewModels.csproj  Translators.ViewModels45.csproj
src/UI/WPF/Translators.UI.WPFCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Translators.UI.WPFCore.csproj
(+2895 files in other folders)
