<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0c95026-5bb0-4945-9de3-81d1a7ea84a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Translators.SharedUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AppShell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppShell.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToMultipleSelectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EvenColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LanguageValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ParagraphConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ParagraphEvenColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ThicknessConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AlertManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationSharedHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ClipboardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavigationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StartUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\BookPage.xaml.cs">
      <DependentUpon>BookPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\CategoryPage.xaml.cs">
      <DependentUpon>CategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ChapterPage.xaml.cs">
      <DependentUpon>ChapterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\LinkParagraphPage.xaml.cs">
      <DependentUpon>LinkParagraphPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\OfflineDownloaderPage.xaml.cs">
      <DependentUpon>OfflineDownloaderPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\PagesPage.xaml.cs">
      <DependentUpon>PagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ParagraphsPage.xaml.cs">
      <DependentUpon>ParagraphsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\ReadingPage.xaml.cs">
      <DependentUpon>ReadingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SearchResultPage.xaml.cs">
      <DependentUpon>SearchResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\SettingPage.xaml.cs">
      <DependentUpon>SettingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\**">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>MSBuild:UpdateDesignTimeXaml</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>