<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net45</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>Translators</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SignalGo.Net.Client" Version="5.7.1.1" />
  </ItemGroup>
</Project>
