<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>Translators</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyMicroservices.Cores.Clients" Version="0.0.1.2" />
    <PackageReference Include="EasyMicroservices.UI.Cores.Mvvm" Version="0.0.0.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Translators.Shared\Translators.Shared.csproj" />
  </ItemGroup>
</Project>
