<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net45</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translators.Domain\Translators.Domain.csproj" />
    <PackageReference Include="BinaryGo">
      <Version>0.1.0.6</Version>
    </PackageReference>
    <PackageReference Include="EasyMicroservices.FileManager" Version="0.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logics\" />
  </ItemGroup>

</Project>
